CLOUDINARY_CLOUD_NAME=dgr81vbn4

CLOUDINARY_KEY=177725882355388

CLOUDINARY_SECRET=svzqXJG1XZHZFENf_j1_7vZcUvw

MAPBOX_TOKEN=pk.eyJ1IjoiaGF2ZW44MSIsImEiOiJjbDZlbnNzMmQyaHk3M2pud2YxaWcwYzVsIn0.cpubq40zgYGUHwgiDkKrNg

DB_URL=mongodb+srv://camp-app-user:M9aUaNEqCptVD2M2@cluster0.1c5qcjq.mongodb.net/?retryWrites=true&w=majority