CLOUDINARY_CLOUD_NAME=dgr81vbn4

CLOUDINARY_KEY=177725882355388

CLOUDINARY_SECRET=svzqXJG1XZHZFENf_j1_7vZcUvw

MAPBOX_TOKEN=pk.eyJ1IjoiaGF2ZW44MSIsImEiOiJjbDZlbnNzMmQyaHk3M2pud2YxaWcwYzVsIn0.cpubq40zgYGUHwgiDkKrNg

DB_URL=mongodb://please-work:Haven81@ac-geilz3e-shard-00-00.1c5qcjq.mongodb.net:27017,ac-geilz3e-shard-00-01.1c5qcjq.mongodb.net:27017,ac-geilz3e-shard-00-02.1c5qcjq.mongodb.net:27017/?ssl=true&replicaSet=atlas-yt8i2n-shard-0&authSource=admin&retryWrites=true&w=majority

